# SkillJourney

./: .gitignore  README.md  SkillJourney.sln
SkillJourney.Api.Client/: ApiClient.cs  (+3 more)
SkillJourney.Api.Server/: Program.cs  ServerContainer.cs  SkillJourney.Api.Server.csproj  SkillJourney.Api.Server.http
SkillJourney.Api.Server/Apis/: NotableHighlightsApi.cs  PermissionsApi.cs  ServerStateApi.cs  SkillRatingsApi.cs  UsersApi.cs
SkillJourney.Api.Server/ContractBuilders/: BusinessAreaContractBuilder.cs  ContractBuilderProvider.cs  NotableHighlightContractBuilder.cs  NotableHighlightRelatedSkillContractBuilder.cs  OccupationalTitleContractBuilder.cs  PermissionsContractBuilder.cs  SkillCategoryContractBuilder.cs  SkillFieldContractBuilder.cs  SkillRatingContractBuilder.cs  UserContractBuilder.cs
SkillJourney.Api.Server/Controllers/: BusinessAreaController.cs  ControllerProvider.cs  NotableHighlightController.cs  OccupationalTitleController.cs  PermissionController.cs  SkillCategoryController.cs  SkillFieldController.cs  SkillRatingController.cs  UserController.cs
SkillJourney.Api.Server/Mappers/: NotableHighlightsMapper.cs  PermissionsMapper.cs  ServerStateMapper.cs  SkillRatingsMapper.cs  UsersMapper.cs
SkillJourney.Api.Server/Properties/: launchSettings.json
SkillJourney.Api.Shared/: SkillJourney.Api.Shared.csproj
SkillJourney.Api.Shared/Contract/BusinessAreas/: BusinessAreaContract.cs
SkillJourney.Api.Shared/Contract/NotableHighlights/: AddNotableHighlightContract.cs  NotableHighlightContract.cs  NotableHighlightRelatedSkillContract.cs
SkillJourney.Api.Shared/Contract/OccupationalTitles/: OccupationalTitleContract.cs
SkillJourney.Api.Shared/Contract/Permissions/: PermissionContract.cs
SkillJourney.Api.Shared/Contract/SkillCategories/: SkillCategoryContract.cs
SkillJourney.Api.Shared/Contract/SkillFields/: SkillFieldContract.cs
SkillJourney.Api.Shared/Contract/SkillRatings/: SkillRatingContract.cs
SkillJourney.Api.Shared/Contract/Users/: UserContract.cs
SkillJourney.Client.Desktop/: App.xaml  App.xaml.cs  ClientDesktopContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderModeViewModel.cs  Routes.razor  Routes.razor.cs  SkillJourney.Client.Desktop.csproj  _Imports.razor
SkillJourney.Client.Desktop/Components/: DesktopRouting.razor  DesktopRouting.razor.cs  MainDesktopPage.razor.cs
SkillJourney.Client.Desktop/wwwroot/: index.html
SkillJourney.Client.Shared/: ClientSharedContainer.cs  SkillJourney.Client.Shared.csproj  _Imports.razor  tailwind.config.js  tailwind.input.css
SkillJourney.Client.Shared/Components/: EmployeesListView.razor  EmployeesListView.razor.cs  HeaderSideBar.razor.cs  MainPage.razor.cs  NotableHighlightForm.razor.cs  NotableHighlightsListView.razor.cs  SkillRatingListView.razor  SkillRatingListView.razor.cs  TabPanel.razor  Tabs.razor
SkillJourney.Client.Shared/Components/DeveloperTools/: PermissionListItemView.razor  PermissionListItemView.razor.cs  PermissionsListView.razor.cs  UserConfigListItemView.razor.cs  UserConfigListView.razor.cs  UserConfigPageView.razor.cs  UserConfigPageView.razor.css
SkillJourney.Client.Shared/Components/RenderingIndependent/: EmployeesListView.razor.cs  HeaderSideBar.razor  HeaderSideBar.razor.cs  MainPage.razor  MainPage.razor.cs  NotableHighlightForm.razor  NotableHighlightForm.razor.cs  NotableHighlightsListView.razor  NotableHighlightsListView.razor.cs  SkillRatingListView.razor.cs
SkillJourney.Client.Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs
SkillJourney.Client.Web/: App.razor  Program.cs  RenderModeViewModel.cs  Routes.razor  SkillJourney.Client.Web.csproj  _Imports.razor
SkillJourney.Client.Web/Properties/: launchSettings.json
SkillJourney.Client.Web/Views/: App.razor  Routes.razor  _Imports.razor
SkillJourney.Client.Web/Views/Components/: MainPageWeb.razor
SkillJourney.Models/: ModelsContainer.cs  ServerState.cs  ServerStateMonitor.cs  SkillJourney.Models.csproj
SkillJourney.Models/BusinessAreas/: BusinessAreaFactory.cs  BusinessAreaModel.cs
SkillJourney.Models/ContractAdapters/: BusinessAreasAdapter.cs  NotableHighlightsAdapter.cs  OccupationalTitlesAdapter.cs  PermissionsAdapter.cs  SkillCategoryAdapter.cs  SkillFieldsAdapter.cs  SkillRatingsAdapter.cs  UsersAdapter.cs
SkillJourney.Models/Messages/: MessagesFactory.cs  ServerStateChangedMessage.cs
SkillJourney.Models/NotableHighlights/: NotableHighlightFactory.cs  NotableHighlightModel.cs  NotableHighlightsListModel.cs
SkillJourney.Models/OccupationalTitles/: OccupationalTitleFactory.cs  OccupationalTitleModel.cs
SkillJourney.Models/Permissions/: PermissionFactory.cs  PermissionListModel.cs  PermissionModel.cs
SkillJourney.Models/SkillCategories/: SkillCategoryFactory.cs  SkillCategoryModel.cs
SkillJourney.Models/SkillFields/: SkillFieldFactory.cs  SkillFieldModel.cs
SkillJourney.Models/SkillRatings/: SkillRatingFactory.cs  SkillRatingModel.cs  SkillRatingValue.cs  SkillRatings.cs
SkillJourney.Models/Users/: CurrentUserModel.cs  UserFactory.cs  UserListModel.cs  UserModel.cs  UserService.cs
(+121 files in other folders)
