<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillJourney.Api.Shared\SkillJourney.Api.Shared.csproj" />
    <ProjectReference Include="..\SkillJourney.Database\SkillJourney.Database.csproj" />
  </ItemGroup>

</Project>
