<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillJourney.Client.Shared\SkillJourney.Client.Shared.csproj" />
    <ProjectReference Include="..\SkillJourney.ViewModels\SkillJourney.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tailwind.input.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="TailwindCSSBuild" BeforeTargets="Build">
    <Exec Command="dir ." WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command=".\tailwindcss.exe -i tailwind.input.css -o wwwroot/tailwind.css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
