<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillJourney.ViewModels\SkillJourney.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tailwind.input.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="TailwindCSSBuild" BeforeTargets="Build">
    <Exec Command="dir ." WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command=".\tailwindcss.exe -i tailwind.input.css -o wwwroot/tailwind.css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
